Repository: chandanmohanty/TravelCRM
Catalog: TravelCrm.Api/Resources/SharedResource.*.resx
Languages: hi_in

# LOGIN_FAILED
source: Invalid email or password
hi_in: अमान्य ईमेल या पासवर्ड

# AUTH_REQUIRED
source: Authentication is required
hi_in: प्रमाणीकरण आवश्यक है

# FORBIDDEN
source: You do not have permission to perform this action
hi_in: आपको यह कार्रवाई करने की अनुमति नहीं है

# INVALID_INPUT
source: The provided input is invalid
hi_in: प्रदान किया गया इनपुट अमान्य है

source: User not found
hi_in: उपयोगकर्ता नहीं मिला

source: Tenant not found
hi_in: टेनेंट नहीं मिला

# LEAD_CREATED
source: Lead created successfully
hi_in: लीड सफलतापूर्वक बनाई गई

# LEAD_UPDATED
source: Lead updated successfully
hi_in: लीड सफलतापूर्वक अपडेट की गई

# LEAD_DELETED
source: Lead deleted successfully
hi_in: लीड सफलतापूर्वक हटाई गई

# SETTINGS_UPDATED
source: Settings updated successfully
hi_in: सेटिंग्स सफलतापूर्वक अपडेट की गईं

# LOCALE_UPDATED
source: Locale preferences updated
hi_in: भाषा प्राथमिकताएँ अपडेट की गईं

source: Welcome
hi_in: स्वागत है
